[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_user = odoo17
addons_path = C:\odoo_projects\odoo17\filesdna17\addons,C:\odoo_projects\odoo17\filesdna17\odoo\addons, C:\odoo_projects\odoo17\borderless\MOD, C:\odoo_projects\odoo17\inhouse_addons
default_productivity_apps = True
db_password = P@ssword1
db_port = 5432
db_name = qtn
wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
bin_path = C:\Program Files\wkhtmltopdf\bin

